rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 7964564415
  starting_time:
    nanoseconds_since_epoch: 1696183003565792673
  message_count: 394
  topics_with_message_count:
    - topic_metadata:
        name: tf
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 394
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_0.db3
  files:
    - path: my_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 1696183003565792673
      duration:
        nanoseconds: 7964564415
      message_count: 394